# TestAtmira

./: WebApiAsteroides.sln
TestingXUnitWebApiAsteroides.Tests/: NasaManagerShould.cs  TestingXUnitWebApiAsteroides.Tests.csproj
WebApiAsteroides/: NasaManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiAsteroides.csproj
WebApiAsteroides.Data/: NasaConnection.cs  WebApiAsteroides.Data.csproj
WebApiAsteroides.Entities/: Asteroid.cs  CloseApproachData.cs  EstimatedDiameter.cs  Feet.cs  IFloatMaxMin.cs  Kilometers.cs  Links.cs  Meters.cs  Miles.cs  MissDistance.cs  RelativeVelocity.cs
WebApiAsteroides.Entities/Helps/: Reflection.cs
WebApiAsteroides.Entities/Models/: ResultModel.cs
WebApiAsteroides.Manager/: NasaManager.cs  WebApiAsteroides.Manager.csproj
WebApiAsteroides/Controllers/: AsteroidsController.cs  ErrorController.cs  WeatherForecastController.cs
WebApiAsteroides/Help/: Reflection.cs
WebApiAsteroides/Models/: Asteroid.cs  Links.cs  ResultModel.cs
WebApiAsteroides/Properties/: launchSettings.json
